{
  "name": "courseservice",
  "version": "1.0.0",
  "description": "Course MicroService for Student Management System",
  "main": "index.js",
  "scripts": {
    "start-course-service": "node index.js",
    "dev-course-service": "nodemon index.js"
  },
  "author": "Gunjan Kadu",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "*",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.7",
    "jwks-rsa": "^3.1.0",
    "mongoose": "^8.9.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
