{
  "name": "rest_api_basic_to_advance",
  "version": "1.0.0",
  "description": "Boiler plate project for rest api concepts",
  "main": "index.js",
  "scripts": {
    "start:authService": "npm --prefix ./authService run dev-auth-service",
    "start:professorService": "npm --prefix ./professorService run dev-professor-service",
    "start:studentService": "npm --prefix ./studentService run dev-student-service",
    "start:courseService": "npm --prefix ./courseService run dev-course-service",
    "start:enrollmentService": "npm --prefix ./enrollmentService run dev-enrollment-service",
    "start:all": "concurrently --kill-others-on-fail -n authService,professorService,studentService,courseService,enrollmentService -c green,blue,magenta,cyan,yellow \"npm run start:authService\" \"npm run start:professorService\" \"npm run start:studentService\" \"npm run start:courseService\" \"npm run start:enrollmentService\""
  },
  "author": "Gunjan Kadu",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9"
  }
}
